# Site configuration for bakaplan(BaKaPlan)
<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	ServerAlias localhost
	ServerName bakaplan

	DocumentRoot "/home/*/public_html/"

	<Directory "/home/*/public_html/cgi-bin/bp/">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		SetHandler cgi-script
		Order allow,deny
		Allow from all 
	</Directory>

	Alias /bp "/home/*/public_html/cgi-bin/bp/"
    
    # Check error logs for this site in /var/log/apache2/bakaplan.log
    # file
	ErrorLog ${APACHE_LOG_DIR}/bakaplan.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
