# ====================================================================
# 
#        Filename:  Make.common
# 
#     Description:  Definition of common variables used in Makefile
# 
#         Created:  Saturday 30 March 2013 11:15:42  IST
#        Compiler:  g++
# 
#          Author:  Mandeep Kaur, meghasimak@gmail.com
#         License:  GNU General Public License
#       Copyright:  Copyright (c) 2013, Great Developers
#                   https://github.com/GreatDevelopers 
# 
# ====================================================================

#   Variables for compilation of c/c++ files

CXX     =   g++                          # Compiler 
WALL    =   -Wall                        # Warning all flag
WERROR  =   -Werror                      # Convert warnings into error
DEBUG   =   -g $(WALL) $(WERROR)         # Debugging flag
CFLAG   =   -c $(DEBUG)   #-Wl,--stack,8388608     # Compilation flag 
OFLAG   =   $(DEBUG) -o                  # O/p Flag
LCGICC  =   -lcgicc                      # cgicc lib flag
LMYSQL  =   -L/usr/include/mysql -lmysqlclient -I/usr/include/mysql
LSMTP   =   -ljwsmtp
LHPDF   =   -lhpdf

#   Target names

CLEAN   =   clean

#   Common variables

F_HEADER        =  header/
F_BACKEND       =  backend/
F_HEADER_JWSMTP =  header/jwsmtp/
F_BP            =  ../../../bp/
HEADER          =  header
DETAIL          =  detail
FILENAME        =  filename
MAIN            =  -main
CGICC           =  cgicc
CONSTANT        =  constant
DATABASE        =  database
INPUTDETAIL     =  inputdetail
INPUTFIELDNAME  =  inputfieldname
JAVASCRIPT      =  javascript
MD5             =  md5
PAGELAYOUT      =  pagelayout
PAGESTRUCTURE   =  pagestructure
READINPUTFIELD  =  readinputfield
SENDMAIL        =  sendmail

#   Html pages file names

LOGIN       =  login
LOGOUT      =  logout
REGISTER    =  register
RESET       =  reset
NEWUSER     =  newuser
CONFIRM     =  confirm
ADDUSER     =  adduser
PROJECT     =  project
HOME        =  home
CLASS       =  class
ROLLNO      =  rollno
DATESHEET   =  datesheet
EXAM        =  exam
ROOM        =  room
STRATEGY    =  strategy
VALIDSTRATEGY  =  validstrategy
REPORT      =  report
READINPUT     =  readinput                                            
EXPANDROLLNO  =  expandrollno                                         
ARRANGEROLLNO =  arrangerollno
ADDROOM       =  addroom

#   File Extention variables

H      =  .h
O      =  .o
CC     =  .cc
CPP    =  .cpp
HTML   =   

#   Variables for defining header files

H_CONSTANT        =  $(F_HEADER)$(CONSTANT)$(H)

H_FILENAME        =  $(F_HEADER)$(FILENAME)$(H)

H_HEADER          =  $(F_HEADER)$(HEADER)$(H)

H_DATABASE       :=  $(F_HEADER)$(DATABASE)$(H) \
                     $(F_HEADER)$(DATABASE)-$(DETAIL)$(H) $(H_HEADER)
H_INPUTFIELDNAME  =  $(F_HEADER)$(INPUTFIELDNAME)$(H) $(H_HEADER)

H_READINPUTFIELD :=  $(F_HEADER)$(READINPUTFIELD)$(H) $(H_HEADER) \
                     $(F_HEADER)$(CGICC)$(H)
H_MD5             =  $(F_HEADER)$(MD5)$(H)

H_JAVASCRIPT      =  $(F_HEADER)$(JAVASCRIPT)$(H) $(H_HEADER)

H_PAGESTRUCTURE   =  $(F_HEADER)$(PAGESTRUCTURE)$(H) $(H_HEADER)

H_PAGELAYOUT      =  $(F_HEADER)$(PAGELAYOUT)$(H) $(H_PAGESTRUCTURE)

H_INPUTDETAIL    :=  $(F_HEADER)$(INPUTDETAIL)$(H) $(H_FILENAME) \
                     $(H_PAGELAYOUT) $(H_INPUTFIELDNAME) \
                     $(H_READINPUTFIELD) $(H_CONSTANT) $(H_DATABASE)

H_SENDMAIL       :=  $(F_HEADER)$(SENDMAIL)$(H) $(H_HEADER) \
                     $(F_HEADER)$(SENDMAIL)-$(DETAIL)$(H)

# Page header file

H_LOGIN          :=  $(F_HEADER)$(LOGIN)$(H) $(H_INPUTDETAIL) \
                     $(H_SENDMAIL)

H_PROJECT        :=  $(F_HEADER)$(PROJECT)$(H) $(H_INPUTDETAIL)

H_HOME           :=  $(F_HEADER)$(PROJECT)$(H) $(H_INPUTDETAIL)

H_CLASS          :=  $(F_HEADER)$(CLASS)$(H) $(H_INPUTDETAIL) 

H_ROLLNO         :=  $(F_HEADER)$(ROLLNO)$(H) $(H_INPUTDETAIL)

H_DATESHEET      :=  $(F_HEADER)$(DATESHEET)$(H) $(H_INPUTDETAIL)

H_EXAM           :=  $(F_HEADER)$(EXAM)$(H) $(H_INPUTDETAIL)

H_ROOM           :=  $(F_HEADER)$(ROOM)$(H) $(H_INPUTDETAIL) \
                     $(F_BACKEND)$(F_HEADER)$(DATESHEET)$(H)

H_STRATEGY       :=  $(F_HEADER)$(STRATEGY)$(H) $(H_INPUTDETAIL)

H_VALIDSTRATEGY     :=  $(F_HEADER)$(VALIDSTRATEGY)$(H) $(H_EXAM)

H_REPORT         :=  $(F_HEADER)$(REPORT)$(H) $(H_INPUTDETAIL)

#   Variables for defining dependancy
L_B_DATESHEET	 :=  backend/readinput.o backend/expandrollno.o \
                  backend/arrangerollno.o backend/datesheet.o

L_B_STRATEGY	 :=  backend/seatplan.o backend/strategy.o \
					 backend/readinput.o

D_DATABASE         =    $(DATABASE)$(CC) $(H_DATABASE)

D_INPUTFIELDNAME   =    $(INPUTFIELDNAME)$(CC) $(H_INPUTFIELDNAME)

D_READINPUTFIELD   =    $(READINPUTFIELD)$(CC) $(H_READINPUTFIELD)

D_MD5              =    $(MD5)$(CC) $(H_MD5)

D_JAVASCRIPT       =    $(JAVASCRIPT)$(CC) $(H_JAVASCRIPT)

D_PAGELAYOUT       =    $(PAGELAYOUT)$(CC) $(H_PAGELAYOUT)

D_PAGESTRUCTURE    =    $(PAGESTRUCTURE)$(CC) $(H_PAGESTRUCTURE)

D_INPUTDETAIL      =    $(INPUTDETAIL)$(CC) $(H_INPUTDETAIL)

D_SENDMAIL         =    $(SENDMAIL)$(CC) $(H_SENDMAIL)

D_LOGIN            =    $(LOGIN)$(CC) $(H_LOGIN)

D_PROJECT          =    $(PROJECT)$(CC) $(H_PROJECT)

D_HOME             =    $(PROJECT)$(CC) $(H_PROJECT)

D_CLASS            =    $(CLASS)$(CC) $(H_CLASS)

D_ROLLNO           =    $(ROLLNO)$(CC) $(H_ROLLNO)

D_DATESHEET        =    $(DATESHEET)$(CC) $(H_DATESHEET)

D_EXAM             =    $(EXAM)$(CC) $(H_EXAM)

D_ROOM             =    $(ROOM)$(CC) $(H_ROOM)

D_STRATEGY         =    $(STRATEGY)$(CC) $(H_STRATEGY)

D_VALIDSTRATEGY    =    $(VALIDSTRATEGY)$(CC) $(H_VALIDSTRATEGY)

D_REPORT           =    $(REPORT)$(CC) $(H_REPORT)

#   Dependncy of main files

D_LOGIN_M       =   $(LOGIN)$(MAIN)$(CPP) $(H_LOGIN)

D_LOGOUT_M      =   $(LOGOUT)$(MAIN)$(CPP) $(H_LOGIN)

D_REGISTER_M    =   $(REGISTER)$(MAIN)$(CPP) $(H_LOGIN)

D_RESET_M       =   $(RESET)$(MAIN)$(CPP) $(H_LOGIN)

D_NEWUSER_M     =   $(NEWUSER)$(MAIN)$(CPP) $(H_LOGIN)

D_CONFIRM_M     =   $(CONFIRM)$(MAIN)$(CPP) $(H_LOGIN)

D_ADDUSER_M     =   $(ADDUSER)$(MAIN)$(CPP) $(H_LOGIN)

D_PROJECT_M     =   $(PROJECT)$(MAIN)$(CPP) $(H_PROJECT)

D_HOME_M        =   $(HOME)$(MAIN)$(CPP) $(H_PROJECT)

D_CLASS_M       =   $(CLASS)$(MAIN)$(CPP) $(H_CLASS)

D_ROLLNO_M      =   $(ROLLNO)$(MAIN)$(CPP) $(H_ROLLNO)

D_DATESHEET_M   =   $(DATESHEET)$(MAIN)$(CPP) $(H_DATESHEET)

D_EXAM_M        =   $(EXAM)$(MAIN)$(CPP) $(H_EXAM)

D_ROOM_M        =   $(ROOM)$(MAIN)$(CPP) $(H_ROOM)

D_ADDROOM_M     =   $(ADDROOM)$(MAIN)$(CPP) $(H_ROOM)

D_STRATEGY_M    =   $(STRATEGY)$(MAIN)$(CPP) $(H_STRATEGY)

D_VALIDSTRATEGY_M  =   $(VALIDSTRATEGY)$(MAIN)$(CPP) $(H_VALIDSTRATEGY)

D_REPORT_M      =   $(REPORT)$(MAIN)$(CPP) $(H_REPORT)

#   Linking variables

L_INPUT       :=  $(INPUTDETAIL)$(O) $(PAGESTRUCTURE)$(O) \
                  $(DATABASE)$(O) $(READINPUTFIELD)$(O) \
                  $(INPUTFIELDNAME)$(O) $(MD5)$(O) $(PAGELAYOUT)$(O)

L_LOG         :=  $(LOGIN)$(O) $(L_INPUT) $(SENDMAIL)$(O)

L_LOGIN        =  $(LOGIN)$(MAIN)$(O) $(L_LOG)

L_LOGOUT       =  $(LOGOUT)$(MAIN)$(O) $(L_LOG)

L_REGISTER     =  $(REGISTER)$(MAIN)$(O) $(L_LOG)

L_RESET        =  $(RESET)$(MAIN)$(O) $(L_LOG)

L_NEWUSER      =  $(NEWUSER)$(MAIN)$(O) $(L_LOG)

L_CONFIRM      =  $(CONFIRM)$(MAIN)$(O) $(L_LOG)

L_ADDUSER      =  $(ADDUSER)$(MAIN)$(O) $(L_LOG)

L_PROJECT      =  $(PROJECT)$(MAIN)$(O) $(L_LOG) $(PROJECT)$(O)

L_HOME         =  $(HOME)$(MAIN)$(O) $(L_LOG) $(PROJECT)$(O)

L_CLASS        =  $(CLASS)$(MAIN)$(O) $(CLASS)$(O) $(PROJECT)$(O) $(L_LOG)

L_ROLLNO       =  $(ROLLNO)$(MAIN)$(O) $(ROLLNO)$(O) $(L_INPUT)

L_DATESHEET    =  $(DATESHEET)$(MAIN)$(O) $(DATESHEET)$(O) $(L_INPUT)

#L_B_DATESHEET :=  $(F_BACKEND)$(READINPUT)$(O) \
#                  $(F_BACKEND)$(EXPANDROLLNO)$(O) \
#$(F_BACKEND)$(ARRANGEROLLNO)$(O) \
#                  $(F_BACKEND)$(DATESHEET)$(O) \

L_EXAM         =  $(EXAM)$(MAIN)$(O) $(EXAM)$(O) $(L_INPUT)

L_ROOM        :=  $(ROOM)$(MAIN)$(O) $(ROOM)$(O) $(L_INPUT) \
                  $(L_B_DATESHEET)

L_ADDROOM     :=  $(ADDROOM)$(MAIN)$(O) $(ROOM)$(O) $(L_INPUT) \
                  $(L_B_DATESHEET)

L_STRATEGY     =  $(STRATEGY)$(MAIN)$(O) $(STRATEGY)$(O) $(L_INPUT)

L_VALIDSTRATEGY  :=  $(VALIDSTRATEGY)$(MAIN)$(O) $(VALIDSTRATEGY)$(O) \
				  $(L_INPUT) $(L_B_STRATEGY) $(EXAM)$(O)

L_REPORT       =  $(REPORT)$(MAIN)$(O) $(REPORT)$(O) $(L_INPUT)

