[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BaKaPlan

[WINDOWS]
main="BaKaPlan","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
adduser-main_8cpp_source.html
arrangerollno_8cc_source.html
backend_2datesheet_8cc_source.html
datesheet_8cc_source.html
expandrollno_8cc_source.html
arrangerollno_8h_source.html
backend_2header_2datesheet_8h_source.html
header_2datesheet_8h_source.html
expandrollno_8h_source.html
backend_2header_2filename_8h_source.html
header_2filename_8h_source.html
backend_2header_2header_8h_source.html
header_2header_8h_source.html
readinput_8h_source.html
backend_2header_2report_8h_source.html
header_2report_8h_source.html
seatplan_8h_source.html
backend_2header_2strategy_8h_source.html
header_2strategy_8h_source.html
main_8cpp_source.html
readinput_8cc_source.html
backend_2report_8cc_source.html
report_8cc_source.html
seatplan_8cc_source.html
backend_2strategy_8cc_source.html
strategy_8cc_source.html
class-main_8cpp_source.html
class_8cc_source.html
confirm-main_8cpp_source.html
database_8cc_source.html
datesheet-main_8cpp_source.html
exam-main_8cpp_source.html
exam_8cc_source.html
cgicc_8h_source.html
class_8h_source.html
constant_8h_source.html
database-detail_8h_source.html
database_8h_source.html
exam_8h_source.html
inputdetail_8h_source.html
inputfieldname_8h_source.html
javascript_8h_source.html
base64_8cpp_source.html
base64_8h_source.html
compat_8cpp_source.html
compat_8h_source.html
jwsmtp_8h_source.html
mailer_8cpp_source.html
mailer_8h_source.html
login_8h_source.html
md5_8h_source.html
pagelayout_8h_source.html
pagestructure_8h_source.html
project_8h_source.html
readinputfield_8h_source.html
rollno_8h_source.html
room_8h_source.html
sendmail-detail_8h_source.html
sendmail_8h_source.html
validation_8h_source.html
inputdetail_8cc_source.html
inputfieldname_8cc_source.html
javascript_8cc_source.html
login-main_8cpp_source.html
login_8cc_source.html
logout-main_8cpp_source.html
md5_8cc_source.html
newuser-main_8cpp_source.html
pagelayout_8cc_source.html
pagestructure_8cc_source.html
project-main_8cpp_source.html
project_8cc_source.html
readinputfield_8cc_source.html
register-main_8cpp_source.html
report-main_8cpp_source.html
rollno-main_8cpp_source.html
rollno_8cc_source.html
room-main_8cpp_source.html
room_8cc_source.html
sendmail_8cc_source.html
strategy-main_8cpp_source.html
validation-main_8cpp_source.html
validation_8cc_source.html
README_8md_source.html
adduser-main_8cpp.html
arrangerollno_8cc.html
expandrollno_8cc.html
arrangerollno_8h.html
expandrollno_8h.html
readinput_8h.html
seatplan_8h.html
main_8cpp.html
readinput_8cc.html
seatplan_8cc.html
class-main_8cpp.html
class_8cc.html
confirm-main_8cpp.html
datesheet-main_8cpp.html
exam-main_8cpp.html
exam_8cc.html
class_8h.html
exam_8h.html
rollno_8h.html
room_8h.html
sendmail-detail_8h.html
sendmail_8h.html
validation_8h.html
javascript_8cc.html
login-main_8cpp.html
logout-main_8cpp.html
register-main_8cpp.html
report-main_8cpp.html
rollno-main_8cpp.html
rollno_8cc.html
room-main_8cpp.html
room_8cc.html
sendmail_8cc.html
strategy-main_8cpp.html
validation-main_8cpp.html
validation_8cc.html
classArrangeRollNo.html
classArrangeRollNo-members.html
classClassDetail.html
classClassDetail-members.html
classDatabase.html
classDatabase-members.html
classDatabaso.html
classDataSheet.html
classDateSheet.html
classDateSheet-members.html
classExamDetail.html
classExamDetail-members.html
classExapandRollNo.html
classExpandRollNo.html
classExpandRollNo-members.html
classInputDetail.html
classInputDetail-members.html
classInputFieldName.html
classInputFieldName-members.html
classJavaScript.html
classJavaScript-members.html
classLogin.html
classLogin-members.html
classMD5.html
classMD5-members.html
classPageLayout.html
classPageLayout-members.html
classPageStructureMaker.html
classPageStructureMaker-members.html
classProjectDetail.html
classProjectDetail-members.html
classReadInput.html
classReadInput-members.html
classReadInputField.html
classReadInputField-members.html
classReport.html
classReport-members.html
classRollNoDetail.html
classRollNoDetail-members.html
classRoomDetail.html
classRoomDetail-members.html
classSeatPlan.html
classSeatPlan-members.html
classSendMail.html
classSendMail-members.html
classStrategy.html
classStrategy-members.html
classValidation.html
classValidation-members.html
structjwsmtp_1_1SOCKADDR__IN.html
structjwsmtp_1_1SOCKADDR__IN-members.html
classjwsmtp_1_1mailer.html
classjwsmtp_1_1mailer-members.html
dir_144d0f14f3b4f8557e7069929c2c90d6.html
dir_3eff4a38a71fcc9c8c8ceb9bf8e6d54b.html
dir_147863059a2b168dd3396712b9cb9141.html
dir_601f3f70d9f1caf065dad8b3c8239928.html
dir_81872c9ded6f1caab1b0c1f0153fc9f2.html
dir_1b93002d2af90ab2912aa3ec617f9610.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x68.html
functions_0x69.html
functions_0x6a.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
classArrangeRollNo.png
classClassDetail.png
classDateSheet.png
classExamDetail.png
classExpandRollNo.png
classInputDetail.png
classLogin.png
classPageLayout.png
classPageStructureMaker.png
classProjectDetail.png
classReadInput.png
classReport.png
classRollNoDetail.png
classRoomDetail.png
classSeatPlan.png
classStrategy.png
classValidation.png
