[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BaKaPlan

[WINDOWS]
main="BaKaPlan","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
CalendarControl_8css_source.html
default_8css_source.html
CalendarControl_8js_source.html
javascript_8js_source.html
parsley_8js_source.html
validate_8min_8js_source.html
validateit_8js_source.html
styles_8css_source.html
adduser-main_8cpp_source.html
arrangerollno_8cc_source.html
backend_2datesheet_8cc_source.html
datesheet_8cc_source.html
expandrollno_8cc_source.html
main_8cpp_source.html
readinput_8cc_source.html
backend_2report_8cc_source.html
report_8cc_source.html
seatplan_8cc_source.html
backend_2strategy_8cc_source.html
strategy_8cc_source.html
class-main_8cpp_source.html
class_8cc_source.html
confirm-main_8cpp_source.html
database_8cc_source.html
datesheet-main_8cpp_source.html
exam-main_8cpp_source.html
exam_8cc_source.html
base64_8cpp_source.html
compat_8cpp_source.html
mailer_8cpp_source.html
inputdetail_8cc_source.html
inputfieldname_8cc_source.html
javascript_8cc_source.html
login-main_8cpp_source.html
login_8cc_source.html
logout-main_8cpp_source.html
md5_8cc_source.html
newuser-main_8cpp_source.html
pagelayout_8cc_source.html
pagestructure_8cc_source.html
project-main_8cpp_source.html
project_8cc_source.html
readinputfield_8cc_source.html
register-main_8cpp_source.html
report-main_8cpp_source.html
rollno-main_8cpp_source.html
rollno_8cc_source.html
room-main_8cpp_source.html
room_8cc_source.html
sendmail_8cc_source.html
strategy-main_8cpp_source.html
validation-main_8cpp_source.html
validation_8cc_source.html
adduser-main_8cpp.html
arrangerollno_8cc.html
expandrollno_8cc.html
main_8cpp.html
readinput_8cc.html
seatplan_8cc.html
class-main_8cpp.html
class_8cc.html
confirm-main_8cpp.html
datesheet-main_8cpp.html
exam-main_8cpp.html
exam_8cc.html
javascript_8cc.html
login-main_8cpp.html
logout-main_8cpp.html
register-main_8cpp.html
report-main_8cpp.html
rollno-main_8cpp.html
rollno_8cc.html
room-main_8cpp.html
room_8cc.html
sendmail_8cc.html
strategy-main_8cpp.html
validation-main_8cpp.html
validation_8cc.html
classArrangeRollNo.html
classClassDetail.html
classDatabase.html
classDatabaso.html
classDataSheet.html
classDateSheet.html
classExamDetail.html
classExpandRollNo.html
classInputDetail.html
classLogin.html
classParsley.html
classParsleyField.html
classProjectDetail.html
classReadInput.html
classReport.html
classRollNoDetail.html
classRoomDetail.html
classSeatPlan.html
classSendMail.html
classStrategy.html
classValidation.html
classValidator.html
dir_144d0f14f3b4f8557e7069929c2c90d6.html
dir_22d84d2d07f0180b48c6ef5490e7e507.html
dir_26568ac4601e26c6e744616987b26f0b.html
dir_3eff4a38a71fcc9c8c8ceb9bf8e6d54b.html
dir_147863059a2b168dd3396712b9cb9141.html
dir_e76259f6012239df796b345a3c5af54a.html
dir_81872c9ded6f1caab1b0c1f0153fc9f2.html
dir_1b93002d2af90ab2912aa3ec617f9610.html
index.html
annotated.html
classes.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
