[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BaKaPlan

[WINDOWS]
main="BaKaPlan","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
d7/d0f/addroom-main_8cpp_source.html
d6/dad/adduser-main_8cpp_source.html
da/d36/arrangerollno_8cc_source.html
d9/d5e/backend_2datesheet_8cc_source.html
db/d52/datesheet_8cc_source.html
d4/d7a/expandrollno_8cc_source.html
d4/d7b/arrangerollno_8h_source.html
d5/d9d/backend_2header_2datesheet_8h_source.html
d8/d99/header_2datesheet_8h_source.html
d9/dbf/expandrollno_8h_source.html
d9/d00/backend_2header_2filename_8h_source.html
d0/dcb/header_2filename_8h_source.html
da/d32/backend_2header_2header_8h_source.html
d1/d67/header_2header_8h_source.html
d3/d23/readinput_8h_source.html
da/d44/backend_2header_2report_8h_source.html
db/df7/header_2report_8h_source.html
d3/de7/seatplan_8h_source.html
d8/ddf/backend_2header_2strategy_8h_source.html
d2/da8/header_2strategy_8h_source.html
df/d0a/main_8cpp_source.html
da/d39/readinput_8cc_source.html
d9/d52/backend_2report_8cc_source.html
d3/d85/report_8cc_source.html
df/d3e/seatplan_8cc_source.html
d1/d80/backend_2strategy_8cc_source.html
d3/dc3/strategy_8cc_source.html
d7/d38/class-main_8cpp_source.html
d6/df2/class_8cc_source.html
d4/df0/confirm-main_8cpp_source.html
d3/d66/database_8cc_source.html
d4/d66/datesheet-main_8cpp_source.html
db/d60/exam-main_8cpp_source.html
de/d82/exam_8cc_source.html
d2/d8c/cgicc_8h_source.html
dc/de3/class_8h_source.html
dd/d17/constant_8h_source.html
d0/d4d/database-detail_8h_source.html
d8/d9c/database_8h_source.html
d1/d70/exam_8h_source.html
d0/d86/inputdetail_8h_source.html
d1/d51/inputfieldname_8h_source.html
d8/dbe/javascript_8h_source.html
df/d11/login_8h_source.html
d7/db5/pagelayout_8h_source.html
d5/da6/pagestructure_8h_source.html
dc/d8d/project_8h_source.html
d1/dca/readinputfield_8h_source.html
d5/d8b/rollno_8h_source.html
d9/dc0/room_8h_source.html
d9/de2/sendmail-detail_8h_source.html
d6/dba/sendmail_8h_source.html
dc/d5d/validstrategy_8h_source.html
d0/d87/home-main_8cpp_source.html
d5/db7/inputdetail_8cc_source.html
da/ddf/inputfieldname_8cc_source.html
db/d70/javascript_8cc_source.html
d5/d3b/login-main_8cpp_source.html
dd/d9a/login_8cc_source.html
d8/dc7/logout-main_8cpp_source.html
d9/d40/newuser-main_8cpp_source.html
d3/def/pagelayout_8cc_source.html
db/d74/pagestructure_8cc_source.html
d6/d63/project-main_8cpp_source.html
d3/dd5/project_8cc_source.html
d9/d66/readinputfield_8cc_source.html
d2/d30/register-main_8cpp_source.html
dd/d5b/report-main_8cpp_source.html
d0/d7d/reset-main_8cpp_source.html
d2/d6f/rollno-main_8cpp_source.html
db/d87/rollno_8cc_source.html
d9/df0/room-main_8cpp_source.html
d5/d1b/room_8cc_source.html
dc/dfc/sendmail_8cc_source.html
d7/d69/strategy-main_8cpp_source.html
d9/dce/validstrategy-main_8cpp_source.html
d6/dd2/validstrategy_8cc_source.html
da/ddd/README_8md_source.html
d7/d0f/addroom-main_8cpp.html
d6/dad/adduser-main_8cpp.html
da/d36/arrangerollno_8cc.html
d4/d7a/expandrollno_8cc.html
d4/d7b/arrangerollno_8h.html
d9/dbf/expandrollno_8h.html
d3/d23/readinput_8h.html
d3/de7/seatplan_8h.html
df/d0a/main_8cpp.html
da/d39/readinput_8cc.html
df/d3e/seatplan_8cc.html
d7/d38/class-main_8cpp.html
d6/df2/class_8cc.html
d4/df0/confirm-main_8cpp.html
d4/d66/datesheet-main_8cpp.html
db/d60/exam-main_8cpp.html
de/d82/exam_8cc.html
dc/de3/class_8h.html
dd/d17/constant_8h.html
d0/d4d/database-detail_8h.html
d8/d9c/database_8h.html
d1/d70/exam_8h.html
d0/d86/inputdetail_8h.html
d1/d51/inputfieldname_8h.html
df/d11/login_8h.html
d7/db5/pagelayout_8h.html
d5/da6/pagestructure_8h.html
d1/dca/readinputfield_8h.html
d5/d8b/rollno_8h.html
d9/dc0/room_8h.html
d9/de2/sendmail-detail_8h.html
d6/dba/sendmail_8h.html
d0/d87/home-main_8cpp.html
db/d70/javascript_8cc.html
d5/d3b/login-main_8cpp.html
d8/dc7/logout-main_8cpp.html
d2/d30/register-main_8cpp.html
dd/d5b/report-main_8cpp.html
d2/d6f/rollno-main_8cpp.html
db/d87/rollno_8cc.html
d9/df0/room-main_8cpp.html
d5/d1b/room_8cc.html
dc/dfc/sendmail_8cc.html
d7/d69/strategy-main_8cpp.html
d9/dce/validstrategy-main_8cpp.html
da/de9/classArrangeRollNo.html
dd/d57/classArrangeRollNo-members.html
d9/ddf/classClassDetail.html
dc/da7/classClassDetail-members.html
de/d03/classDatabase.html
d0/db6/classDatabase-members.html
dd/dcc/classDataSheet.html
de/d0e/classDateSheet.html
d8/d18/classDateSheet-members.html
df/d4d/classExamDetail.html
d0/d69/classExamDetail-members.html
d2/d9b/classExapandRollNo.html
d0/d6e/classExpandRollNo.html
da/d4f/classExpandRollNo-members.html
db/d6e/classInputDetail.html
d5/de9/classInputDetail-members.html
dd/db2/classInputFieldName.html
d8/dad/classInputFieldName-members.html
da/dac/classJavaScript.html
d1/dbe/classJavaScript-members.html
dd/dfd/classLogin.html
d8/d75/classLogin-members.html
d7/d9e/classPageLayout.html
d7/d0d/classPageLayout-members.html
de/d88/classPageStructureMaker.html
d2/d85/classPageStructureMaker-members.html
d3/dd8/classProjectDetail.html
d5/df7/classProjectDetail-members.html
de/d50/classReadInput.html
db/d33/classReadInput-members.html
d8/d37/classReadInputField.html
d6/de4/classReadInputField-members.html
da/da8/classReport.html
df/d71/classReport-members.html
d6/db0/classRollNoDetail.html
de/d3b/classRollNoDetail-members.html
d4/de5/classRoomDetail.html
d4/d4f/classRoomDetail-members.html
d2/d41/classSeatPlan.html
d5/d59/classSeatPlan-members.html
d6/d66/classSendMail.html
da/d89/classSendMail-members.html
d2/df2/classStrategy.html
dc/d38/classStrategy-members.html
d9/d15/classValidStrategy.html
dc/d17/classValidStrategy-members.html
dir_144d0f14f3b4f8557e7069929c2c90d6.html
dir_3eff4a38a71fcc9c8c8ceb9bf8e6d54b.html
dir_147863059a2b168dd3396712b9cb9141.html
dir_601f3f70d9f1caf065dad8b3c8239928.html
dir_1b93002d2af90ab2912aa3ec617f9610.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x68.html
functions_0x69.html
functions_0x6a.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x71.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x7e.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
da/de9/classArrangeRollNo.png
d9/ddf/classClassDetail.png
de/d0e/classDateSheet.png
df/d4d/classExamDetail.png
d0/d6e/classExpandRollNo.png
db/d6e/classInputDetail.png
dd/dfd/classLogin.png
d7/d9e/classPageLayout.png
de/d88/classPageStructureMaker.png
d3/dd8/classProjectDetail.png
de/d50/classReadInput.png
da/da8/classReport.png
d6/db0/classRollNoDetail.png
d4/de5/classRoomDetail.png
d2/d41/classSeatPlan.png
d2/df2/classStrategy.png
d9/d15/classValidStrategy.png
