\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{10}
  \item {$\sim $\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}
    \subitem {Class\discretionary {-}{}{}Detail}, \hyperpage{13}
  \item {$\sim $\discretionary {-}{}{}Database}
    \subitem {Database}, \hyperpage{15}
  \item {$\sim $\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{20}
  \item {$\sim $\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}
    \subitem {Exam\discretionary {-}{}{}Detail}, \hyperpage{22}
  \item {$\sim $\discretionary {-}{}{}Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{24}
  \item {$\sim $\discretionary {-}{}{}Login}
    \subitem {Login}, \hyperpage{42}
  \item {$\sim $\discretionary {-}{}{}Project\discretionary {-}{}{}Detail}
    \subitem {Project\discretionary {-}{}{}Detail}, \hyperpage{57}
  \item {$\sim $\discretionary {-}{}{}Read\discretionary {-}{}{}Input}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{60}
  \item {$\sim $\discretionary {-}{}{}Report}
    \subitem {Report}, \hyperpage{68}
  \item {$\sim $\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}
    \subitem {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{69}
  \item {$\sim $\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}
    \subitem {Room\discretionary {-}{}{}Detail}, \hyperpage{71}
  \item {$\sim $\discretionary {-}{}{}Room\discretionary {-}{}{}Report}
    \subitem {Seat\discretionary {-}{}{}Plan}, \hyperpage{73}
  \item {$\sim $\discretionary {-}{}{}Seat\discretionary {-}{}{}Plan}
    \subitem {Seat\discretionary {-}{}{}Plan}, \hyperpage{73}
  \item {$\sim $\discretionary {-}{}{}Send\discretionary {-}{}{}Mail}
    \subitem {Send\discretionary {-}{}{}Mail}, \hyperpage{75}
  \item {$\sim $\discretionary {-}{}{}Strategy}
    \subitem {Strategy}, \hyperpage{77, 78}
  \item {$\sim $\discretionary {-}{}{}Validation}
    \subitem {Validation}, \hyperpage{80}

  \indexspace

  \item {Add\discretionary {-}{}{}Prefix\discretionary {-}{}{}With\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{10}
  \item {Add\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}With\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{20}
  \item {adduser-\/main.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{83}
  \item {Anchor}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{51}
  \item {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{9}
    \subitem {$\sim $\discretionary {-}{}{}Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{10}
    \subitem {Add\discretionary {-}{}{}Prefix\discretionary {-}{}{}With\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{10}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{10}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{10}
    \subitem {expand\discretionary {-}{}{}R\discretionary {-}{}{}No}, 
		\hyperpage{11}
    \subitem {Main}, \hyperpage{10}
    \subitem {not\discretionary {-}{}{}Included\discretionary {-}{}{}R\discretionary {-}{}{}No}, 
		\hyperpage{11}
    \subitem {prefix}, \hyperpage{12}
    \subitem {prefix\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{12}
    \subitem {Remove\discretionary {-}{}{}Non\discretionary {-}{}{}Eligible\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
    \subitem {Remove\discretionary {-}{}{}Redundancy}, \hyperpage{11}
    \subitem {roll\discretionary {-}{}{}No}, \hyperpage{12}
    \subitem {Sort\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
    \subitem {Write\discretionary {-}{}{}Arranged\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
  \item {Authorize\discretionary {-}{}{}User}
    \subitem {Project\discretionary {-}{}{}Detail}, \hyperpage{58}

  \indexspace

  \item {Body\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{51}
  \item {Body\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{51}
  \item {Button}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{51}

  \indexspace

  \item {C\discretionary {-}{}{}S\discretionary {-}{}{}S}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{51}
  \item {centre\discretionary {-}{}{}Name}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{29}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{36}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{62}
  \item {Class\discretionary {-}{}{}Detail}, \hyperpage{12}
    \subitem {$\sim $\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}, 
		\hyperpage{13}
    \subitem {Class\discretionary {-}{}{}Detail}, \hyperpage{13}
    \subitem {Class\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}, 
		\hyperpage{13}
    \subitem {Class\discretionary {-}{}{}Detail}, \hyperpage{13}
    \subitem {New\discretionary {-}{}{}Project}, \hyperpage{13}
    \subitem {Old\discretionary {-}{}{}Project}, \hyperpage{14}
    \subitem {Project\discretionary {-}{}{}Type}, \hyperpage{14}
    \subitem {Set\discretionary {-}{}{}Default\discretionary {-}{}{}Value}, 
		\hyperpage{14}
  \item {Class\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}
    \subitem {Class\discretionary {-}{}{}Detail}, \hyperpage{13}
  \item {class\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{36}
  \item {class\discretionary {-}{}{}Name}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{36}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{62}
  \item {cols}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{62}
  \item {columns}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{36}
  \item {Confirm\discretionary {-}{}{}Page}
    \subitem {Login}, \hyperpage{42}
  \item {connect}
    \subitem {Database}, \hyperpage{18}
  \item {Content\discretionary {-}{}{}Type}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{47}
  \item {current\discretionary {-}{}{}Time}
    \subitem {Login}, \hyperpage{43}

  \indexspace

  \item {Data\discretionary {-}{}{}Sheet}, \hyperpage{19}
  \item {Database}, \hyperpage{14}
    \subitem {$\sim $\discretionary {-}{}{}Database}, \hyperpage{15}
    \subitem {connect}, \hyperpage{18}
    \subitem {Database}, \hyperpage{15}
    \subitem {Delete\discretionary {-}{}{}Query}, \hyperpage{16}
    \subitem {Insert\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}, 
		\hyperpage{16}
    \subitem {Insert\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}, 
		\hyperpage{16}
    \subitem {Insert\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}, 
		\hyperpage{16}
    \subitem {Insert\discretionary {-}{}{}Project\discretionary {-}{}{}Detail}, 
		\hyperpage{16}
    \subitem {Insert\discretionary {-}{}{}Query}, \hyperpage{16}
    \subitem {Insert\discretionary {-}{}{}Registration\discretionary {-}{}{}Detail}, 
		\hyperpage{16}
    \subitem {Insert\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{17}
    \subitem {Insert\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}, 
		\hyperpage{17}
    \subitem {Insert\discretionary {-}{}{}Session\discretionary {-}{}{}Detail}, 
		\hyperpage{17}
    \subitem {Insert\discretionary {-}{}{}Strategy\discretionary {-}{}{}Detail}, 
		\hyperpage{17}
    \subitem {Insert\discretionary {-}{}{}User\discretionary {-}{}{}Detail}, 
		\hyperpage{17}
    \subitem {numrows}, \hyperpage{18}
    \subitem {Query}, \hyperpage{17}
    \subitem {Select\discretionary {-}{}{}Column}, \hyperpage{18}
    \subitem {Select\discretionary {-}{}{}Project\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{18}
    \subitem {Select\discretionary {-}{}{}Query}, \hyperpage{18}
    \subitem {Select\discretionary {-}{}{}Sum}, \hyperpage{18}
  \item {database}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
  \item {Databaso}, \hyperpage{19}
  \item {date}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {Date\discretionary {-}{}{}Sheet}, \hyperpage{19}
    \subitem {$\sim $\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}, 
		\hyperpage{20}
    \subitem {Add\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}With\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}, 
		\hyperpage{20}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{20}
    \subitem {Date\discretionary {-}{}{}Sheet\discretionary {-}{}{}Page}, 
		\hyperpage{21}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{20}
    \subitem {Main}, \hyperpage{21}
    \subitem {Read\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{21}
    \subitem {Set\discretionary {-}{}{}Default\discretionary {-}{}{}Value}, 
		\hyperpage{21}
    \subitem {Write\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}, 
		\hyperpage{21}
    \subitem {Write\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{21}
  \item {Date\discretionary {-}{}{}Sheet\discretionary {-}{}{}Page}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{21}
  \item {date\discretionary {-}{}{}Sheet\discretionary {-}{}{}R\discretionary {-}{}{}No}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {date\discretionary {-}{}{}Sheet\discretionary {-}{}{}R\discretionary {-}{}{}No\discretionary {-}{}{}Size}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {Delete\discretionary {-}{}{}Query}
    \subitem {Database}, \hyperpage{16}
  \item {Div\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{52}
  \item {Div\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{52}

  \indexspace

  \item {email\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
    \subitem {Login}, \hyperpage{44}
  \item {end\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
  \item {Error\discretionary {-}{}{}Message}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{28}
  \item {exam\discretionary {-}{}{}Code}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
  \item {exam\discretionary {-}{}{}Date}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
  \item {Exam\discretionary {-}{}{}Detail}, \hyperpage{22}
    \subitem {$\sim $\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}, 
		\hyperpage{22}
    \subitem {Exam\discretionary {-}{}{}Detail}, \hyperpage{22}
    \subitem {Exam\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}, 
		\hyperpage{23}
    \subitem {Exam\discretionary {-}{}{}Detail}, \hyperpage{22}
    \subitem {Read\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}, 
		\hyperpage{23}
    \subitem {Set\discretionary {-}{}{}Default\discretionary {-}{}{}Value}, 
		\hyperpage{23}
    \subitem {Write\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}, 
		\hyperpage{23}
  \item {Exam\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}
    \subitem {Exam\discretionary {-}{}{}Detail}, \hyperpage{23}
  \item {exam\discretionary {-}{}{}Name}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
  \item {exam\discretionary {-}{}{}Session}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{30}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
  \item {exam\discretionary {-}{}{}Sub\discretionary {-}{}{}Code}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {exam\discretionary {-}{}{}Sub\discretionary {-}{}{}Name}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {exam\discretionary {-}{}{}Time}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
  \item {exam\discretionary {-}{}{}Venue}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{37}
  \item {Exapand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{23}
  \item {expand\discretionary {-}{}{}R\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
  \item {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{24}
    \subitem {$\sim $\discretionary {-}{}{}Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{24}
    \subitem {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{24}
    \subitem {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}List}, 
		\hyperpage{25}
    \subitem {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}Nos}, 
		\hyperpage{25}
    \subitem {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{24}
    \subitem {Write\discretionary {-}{}{}Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{25}
  \item {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}List}
    \subitem {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{25}
  \item {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}Nos}
    \subitem {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{25}

  \indexspace

  \item {fi}
    \subitem {Read\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{67}
  \item {field\discretionary {-}{}{}Name}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}
  \item {File\discretionary {-}{}{}Name}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{28}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{61}
  \item {file\discretionary {-}{}{}Name}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {Footer}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{28}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{47}
  \item {form\discretionary {-}{}{}Data}
    \subitem {Read\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{67}
  \item {Form\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{52}
  \item {Form\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{52}

  \indexspace

  \item {H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{53}
  \item {H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{53}
  \item {Head}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{48}
  \item {Head\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{52}
  \item {Head\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{52}
  \item {Header}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{28}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{48}
  \item {Home\discretionary {-}{}{}Page}
    \subitem {Project\discretionary {-}{}{}Detail}, \hyperpage{58}

  \indexspace

  \item {in\discretionary {-}{}{}File}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {Input\discretionary {-}{}{}Detail}, \hyperpage{25}
    \subitem {centre\discretionary {-}{}{}Name}, \hyperpage{29}
    \subitem {class\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{30}
    \subitem {class\discretionary {-}{}{}Name}, \hyperpage{30}
    \subitem {columns}, \hyperpage{30}
    \subitem {database}, \hyperpage{30}
    \subitem {date}, \hyperpage{30}
    \subitem {email\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{30}
    \subitem {end\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{30}
    \subitem {Error\discretionary {-}{}{}Message}, \hyperpage{28}
    \subitem {exam\discretionary {-}{}{}Code}, \hyperpage{30}
    \subitem {exam\discretionary {-}{}{}Name}, \hyperpage{30}
    \subitem {exam\discretionary {-}{}{}Session}, \hyperpage{30}
    \subitem {exam\discretionary {-}{}{}Time}, \hyperpage{31}
    \subitem {exam\discretionary {-}{}{}Venue}, \hyperpage{31}
    \subitem {field\discretionary {-}{}{}Name}, \hyperpage{31}
    \subitem {File\discretionary {-}{}{}Name}, \hyperpage{28}
    \subitem {file\discretionary {-}{}{}Name}, \hyperpage{31}
    \subitem {Footer}, \hyperpage{28}
    \subitem {Header}, \hyperpage{28}
    \subitem {in\discretionary {-}{}{}File}, \hyperpage{31}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{28}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{28}
    \subitem {Int\discretionary {-}{}{}To\discretionary {-}{}{}String}, 
		\hyperpage{29}
    \subitem {l}, \hyperpage{31}
    \subitem {msg}, \hyperpage{31}
    \subitem {not\discretionary {-}{}{}Included}, \hyperpage{31}
    \subitem {old\discretionary {-}{}{}Project}, \hyperpage{31}
    \subitem {out\discretionary {-}{}{}File}, \hyperpage{32}
    \subitem {page}, \hyperpage{32}
    \subitem {prefix}, \hyperpage{32}
    \subitem {project\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{32}
    \subitem {project\discretionary {-}{}{}Name}, \hyperpage{32}
    \subitem {project\discretionary {-}{}{}Type}, \hyperpage{32}
    \subitem {read\discretionary {-}{}{}Field}, \hyperpage{32}
    \subitem {room\discretionary {-}{}{}No}, \hyperpage{32}
    \subitem {rows}, \hyperpage{32}
    \subitem {same\discretionary {-}{}{}Detail}, \hyperpage{33}
    \subitem {session\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{33}
    \subitem {Split\discretionary {-}{}{}String}, \hyperpage{29}
    \subitem {split\discretionary {-}{}{}String}, \hyperpage{33}
    \subitem {ss}, \hyperpage{33}
    \subitem {start\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{33}
    \subitem {strategy\discretionary {-}{}{}Choice}, \hyperpage{33}
    \subitem {String\discretionary {-}{}{}To\discretionary {-}{}{}Int}, 
		\hyperpage{29}
    \subitem {subject\discretionary {-}{}{}Code}, \hyperpage{33}
    \subitem {subject\discretionary {-}{}{}Name}, \hyperpage{33}
    \subitem {table\discretionary {-}{}{}Heading}, \hyperpage{33}
    \subitem {temp1}, \hyperpage{34}
    \subitem {Time}, \hyperpage{29}
    \subitem {total\discretionary {-}{}{}Centres}, \hyperpage{34}
    \subitem {total\discretionary {-}{}{}Classes}, \hyperpage{34}
    \subitem {total\discretionary {-}{}{}Cols}, \hyperpage{34}
    \subitem {total\discretionary {-}{}{}Days}, \hyperpage{34}
    \subitem {total\discretionary {-}{}{}Rows}, \hyperpage{34}
    \subitem {vec\discretionary {-}{}{}Temp}, \hyperpage{34}
    \subitem {where}, \hyperpage{34}
  \item {Input\discretionary {-}{}{}Field}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{53}
  \item {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{35}
    \subitem {centre\discretionary {-}{}{}Name}, \hyperpage{36}
    \subitem {class\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{36}
    \subitem {class\discretionary {-}{}{}Name}, \hyperpage{36}
    \subitem {columns}, \hyperpage{36}
    \subitem {date}, \hyperpage{37}
    \subitem {email\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{37}
    \subitem {end\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{37}
    \subitem {exam\discretionary {-}{}{}Code}, \hyperpage{37}
    \subitem {exam\discretionary {-}{}{}Date}, \hyperpage{37}
    \subitem {exam\discretionary {-}{}{}Name}, \hyperpage{37}
    \subitem {exam\discretionary {-}{}{}Session}, \hyperpage{37}
    \subitem {exam\discretionary {-}{}{}Time}, \hyperpage{37}
    \subitem {exam\discretionary {-}{}{}Venue}, \hyperpage{37}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{36}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{36}
    \subitem {key}, \hyperpage{38}
    \subitem {not\discretionary {-}{}{}Included}, \hyperpage{38}
    \subitem {password}, \hyperpage{38}
    \subitem {prefix}, \hyperpage{38}
    \subitem {project\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{38}
    \subitem {project\discretionary {-}{}{}Name}, \hyperpage{38}
    \subitem {project\discretionary {-}{}{}Type}, \hyperpage{38}
    \subitem {retype\discretionary {-}{}{}Password}, \hyperpage{38}
    \subitem {room\discretionary {-}{}{}No}, \hyperpage{38}
    \subitem {rows}, \hyperpage{39}
    \subitem {same\discretionary {-}{}{}Detail}, \hyperpage{39}
    \subitem {Set\discretionary {-}{}{}Field\discretionary {-}{}{}Names}, 
		\hyperpage{36}
    \subitem {start\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{39}
    \subitem {strategy\discretionary {-}{}{}Choice}, \hyperpage{39}
    \subitem {subject\discretionary {-}{}{}Code}, \hyperpage{39}
    \subitem {subject\discretionary {-}{}{}Name}, \hyperpage{39}
    \subitem {total\discretionary {-}{}{}Centres}, \hyperpage{39}
    \subitem {total\discretionary {-}{}{}Classes}, \hyperpage{39}
    \subitem {total\discretionary {-}{}{}Days}, \hyperpage{39}
    \subitem {total\discretionary {-}{}{}Rooms}, \hyperpage{40}
    \subitem {total\discretionary {-}{}{}Subjects}, \hyperpage{40}
  \item {Insert\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{16}
  \item {Insert\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}
    \subitem {Database}, \hyperpage{16}
  \item {Insert\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{16}
  \item {Insert\discretionary {-}{}{}Project\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{16}
  \item {Insert\discretionary {-}{}{}Query}
    \subitem {Database}, \hyperpage{16}
  \item {Insert\discretionary {-}{}{}Registration\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{16}
  \item {Insert\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{17}
  \item {Insert\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{17}
  \item {Insert\discretionary {-}{}{}Session\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{17}
  \item {Insert\discretionary {-}{}{}Strategy\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{17}
  \item {Insert\discretionary {-}{}{}User\discretionary {-}{}{}Detail}
    \subitem {Database}, \hyperpage{17}
  \item {Int\discretionary {-}{}{}To\discretionary {-}{}{}String}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{29}

  \indexspace

  \item {Java\discretionary {-}{}{}Script}, \hyperpage{40}
    \subitem {Java\discretionary {-}{}{}Script}, \hyperpage{40}
    \subitem {Java\discretionary {-}{}{}Script}, \hyperpage{40}
    \subitem {On\discretionary {-}{}{}Change\discretionary {-}{}{}Event}, 
		\hyperpage{41}
    \subitem {On\discretionary {-}{}{}Focus\discretionary {-}{}{}Event}, 
		\hyperpage{41}
  \item {Javascript}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{53}
  \item {jwsmtp\discretionary {-}{}{}::\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N}, 
		\hyperpage{76}
  \item {jwsmtp\discretionary {-}{}{}::mailer}, \hyperpage{44}

  \indexspace

  \item {key}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}

  \indexspace

  \item {l}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}
  \item {Label}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{54}
  \item {List\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{54}
  \item {List\discretionary {-}{}{}Item}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{54}
  \item {List\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{54}
  \item {Login}, \hyperpage{41}
    \subitem {$\sim $\discretionary {-}{}{}Login}, \hyperpage{42}
    \subitem {Confirm\discretionary {-}{}{}Page}, \hyperpage{42}
    \subitem {current\discretionary {-}{}{}Time}, \hyperpage{43}
    \subitem {email\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{44}
    \subitem {Login}, \hyperpage{42}
    \subitem {Login\discretionary {-}{}{}Page}, \hyperpage{42}
    \subitem {Logout\discretionary {-}{}{}Page}, \hyperpage{43}
    \subitem {New\discretionary {-}{}{}User}, \hyperpage{43}
    \subitem {password}, \hyperpage{44}
    \subitem {Read\discretionary {-}{}{}Login\discretionary {-}{}{}Detail}, 
		\hyperpage{43}
    \subitem {reg\discretionary {-}{}{}Key}, \hyperpage{44}
    \subitem {Registration\discretionary {-}{}{}Page}, \hyperpage{43}
    \subitem {retype\discretionary {-}{}{}Password}, \hyperpage{44}
    \subitem {Select\discretionary {-}{}{}Login\discretionary {-}{}{}Detail}, 
		\hyperpage{43}
    \subitem {user\discretionary {-}{}{}Email\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{44}
    \subitem {user\discretionary {-}{}{}Password}, \hyperpage{44}
  \item {Login\discretionary {-}{}{}Page}
    \subitem {Login}, \hyperpage{42}
  \item {Logo}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{48}
  \item {Logout\discretionary {-}{}{}Link}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{48}
  \item {Logout\discretionary {-}{}{}Page}
    \subitem {Login}, \hyperpage{43}

  \indexspace

  \item {M\discretionary {-}{}{}D5}, \hyperpage{46}
  \item {Main}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{10}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{21}
    \subitem {Strategy}, \hyperpage{78}
  \item {main}
    \subitem {adduser-\/main.\discretionary {-}{}{}cpp}, \hyperpage{83}
    \subitem {register-\/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{100}
  \item {Menu}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{48}
  \item {msg}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}

  \indexspace

  \item {n}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {New\discretionary {-}{}{}Project}
    \subitem {Class\discretionary {-}{}{}Detail}, \hyperpage{13}
  \item {New\discretionary {-}{}{}User}
    \subitem {Login}, \hyperpage{43}
  \item {not\discretionary {-}{}{}Included}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{63}
  \item {not\discretionary {-}{}{}Included\discretionary {-}{}{}R\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
  \item {numrows}
    \subitem {Database}, \hyperpage{18}

  \indexspace

  \item {Old\discretionary {-}{}{}Project}
    \subitem {Class\discretionary {-}{}{}Detail}, \hyperpage{14}
    \subitem {Project\discretionary {-}{}{}Detail}, \hyperpage{58}
  \item {old\discretionary {-}{}{}Project}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{31}
  \item {On\discretionary {-}{}{}Change\discretionary {-}{}{}Event}
    \subitem {Java\discretionary {-}{}{}Script}, \hyperpage{41}
  \item {On\discretionary {-}{}{}Focus\discretionary {-}{}{}Event}
    \subitem {Java\discretionary {-}{}{}Script}, \hyperpage{41}
  \item {out\discretionary {-}{}{}File}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}

  \indexspace

  \item {page}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
  \item {Page\discretionary {-}{}{}Layout}, \hyperpage{46}
    \subitem {Content\discretionary {-}{}{}Type}, \hyperpage{47}
    \subitem {Footer}, \hyperpage{47}
    \subitem {Head}, \hyperpage{48}
    \subitem {Header}, \hyperpage{48}
    \subitem {Logo}, \hyperpage{48}
    \subitem {Logout\discretionary {-}{}{}Link}, \hyperpage{48}
    \subitem {Menu}, \hyperpage{48}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{47}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{47}
    \subitem {Set\discretionary {-}{}{}Cookies}, \hyperpage{49}
  \item {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{49}
    \subitem {Anchor}, \hyperpage{51}
    \subitem {Body\discretionary {-}{}{}End}, \hyperpage{51}
    \subitem {Body\discretionary {-}{}{}Start}, \hyperpage{51}
    \subitem {Button}, \hyperpage{51}
    \subitem {C\discretionary {-}{}{}S\discretionary {-}{}{}S}, 
		\hyperpage{51}
    \subitem {Div\discretionary {-}{}{}End}, \hyperpage{52}
    \subitem {Div\discretionary {-}{}{}Start}, \hyperpage{52}
    \subitem {Form\discretionary {-}{}{}End}, \hyperpage{52}
    \subitem {Form\discretionary {-}{}{}Start}, \hyperpage{52}
    \subitem {H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}End}, 
		\hyperpage{53}
    \subitem {H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}Start}, 
		\hyperpage{53}
    \subitem {Head\discretionary {-}{}{}End}, \hyperpage{52}
    \subitem {Head\discretionary {-}{}{}Start}, \hyperpage{52}
    \subitem {Input\discretionary {-}{}{}Field}, \hyperpage{53}
    \subitem {Javascript}, \hyperpage{53}
    \subitem {Label}, \hyperpage{54}
    \subitem {List\discretionary {-}{}{}End}, \hyperpage{54}
    \subitem {List\discretionary {-}{}{}Item}, \hyperpage{54}
    \subitem {List\discretionary {-}{}{}Start}, \hyperpage{54}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{50}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{50}
    \subitem {Select\discretionary {-}{}{}Field\discretionary {-}{}{}End}, 
		\hyperpage{55}
    \subitem {Select\discretionary {-}{}{}Field\discretionary {-}{}{}Start}, 
		\hyperpage{55}
    \subitem {Select\discretionary {-}{}{}Option\discretionary {-}{}{}End}, 
		\hyperpage{55}
    \subitem {Select\discretionary {-}{}{}Option\discretionary {-}{}{}Start}, 
		\hyperpage{55}
    \subitem {Set\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}Variables}, 
		\hyperpage{55}
    \subitem {start\discretionary {-}{}{}H1}, \hyperpage{56}
    \subitem {Table\discretionary {-}{}{}End}, \hyperpage{56}
    \subitem {Table\discretionary {-}{}{}Start}, \hyperpage{56}
    \subitem {Title}, \hyperpage{56}
  \item {password}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}
    \subitem {Login}, \hyperpage{44}
  \item {prefix}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{12}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}
  \item {prefix\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{12}
  \item {Project\discretionary {-}{}{}Detail}, \hyperpage{56}
    \subitem {$\sim $\discretionary {-}{}{}Project\discretionary {-}{}{}Detail}, 
		\hyperpage{57}
    \subitem {Authorize\discretionary {-}{}{}User}, \hyperpage{58}
    \subitem {Home\discretionary {-}{}{}Page}, \hyperpage{58}
    \subitem {Old\discretionary {-}{}{}Project}, \hyperpage{58}
    \subitem {Project\discretionary {-}{}{}Detail}, \hyperpage{57}
    \subitem {Project\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}, 
		\hyperpage{58}
    \subitem {Project\discretionary {-}{}{}Detail}, \hyperpage{57}
  \item {Project\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}
    \subitem {Project\discretionary {-}{}{}Detail}, \hyperpage{58}
  \item {project\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}
  \item {project\discretionary {-}{}{}Name}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}
  \item {Project\discretionary {-}{}{}Type}
    \subitem {Class\discretionary {-}{}{}Detail}, \hyperpage{14}
  \item {project\discretionary {-}{}{}Type}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}

  \indexspace

  \item {Query}
    \subitem {Database}, \hyperpage{17}

  \indexspace

  \item {Read\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{61}
    \subitem {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{69}
  \item {Read\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{61}
    \subitem {Room\discretionary {-}{}{}Detail}, \hyperpage{71}
  \item {Read\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet\discretionary {-}{}{}Out}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{61}
  \item {Read\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{61}
    \subitem {Seat\discretionary {-}{}{}Plan}, \hyperpage{73}
    \subitem {Strategy}, \hyperpage{78}
  \item {read\discretionary {-}{}{}Field}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
  \item {Read\discretionary {-}{}{}Field\discretionary {-}{}{}Value}
    \subitem {Read\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{66}
  \item {Read\discretionary {-}{}{}Input}, \hyperpage{59}
    \subitem {$\sim $\discretionary {-}{}{}Read\discretionary {-}{}{}Input}, 
		\hyperpage{60}
    \subitem {centre\discretionary {-}{}{}Name}, \hyperpage{62}
    \subitem {class\discretionary {-}{}{}Name}, \hyperpage{62}
    \subitem {cols}, \hyperpage{62}
    \subitem {date}, \hyperpage{63}
    \subitem {date\discretionary {-}{}{}Sheet\discretionary {-}{}{}R\discretionary {-}{}{}No}, 
		\hyperpage{63}
    \subitem {date\discretionary {-}{}{}Sheet\discretionary {-}{}{}R\discretionary {-}{}{}No\discretionary {-}{}{}Size}, 
		\hyperpage{63}
    \subitem {exam\discretionary {-}{}{}Sub\discretionary {-}{}{}Code}, 
		\hyperpage{63}
    \subitem {exam\discretionary {-}{}{}Sub\discretionary {-}{}{}Name}, 
		\hyperpage{63}
    \subitem {File\discretionary {-}{}{}Name}, \hyperpage{61}
    \subitem {file\discretionary {-}{}{}Name}, \hyperpage{63}
    \subitem {in\discretionary {-}{}{}File}, \hyperpage{63}
    \subitem {n}, \hyperpage{63}
    \subitem {not\discretionary {-}{}{}Included}, \hyperpage{63}
    \subitem {out\discretionary {-}{}{}File}, \hyperpage{64}
    \subitem {prefix}, \hyperpage{64}
    \subitem {project\discretionary {-}{}{}I\discretionary {-}{}{}D}, 
		\hyperpage{64}
    \subitem {Read\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}, 
		\hyperpage{61}
    \subitem {Read\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}, 
		\hyperpage{61}
    \subitem {Read\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet\discretionary {-}{}{}Out}, 
		\hyperpage{61}
    \subitem {Read\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}, 
		\hyperpage{61}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{60}
    \subitem {Read\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{62}
    \subitem {Read\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}, 
		\hyperpage{62}
    \subitem {Read\discretionary {-}{}{}Strategy}, \hyperpage{62}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{60}
    \subitem {roll\discretionary {-}{}{}No}, \hyperpage{64}
    \subitem {room\discretionary {-}{}{}No}, \hyperpage{64}
    \subitem {rows}, \hyperpage{64}
    \subitem {strategy\discretionary {-}{}{}Option}, \hyperpage{64}
    \subitem {subject\discretionary {-}{}{}Code}, \hyperpage{64}
    \subitem {subject\discretionary {-}{}{}Name}, \hyperpage{64}
    \subitem {temp}, \hyperpage{65}
    \subitem {total\discretionary {-}{}{}Centres}, \hyperpage{65}
    \subitem {total\discretionary {-}{}{}Classes}, \hyperpage{65}
    \subitem {total\discretionary {-}{}{}Days}, \hyperpage{65}
    \subitem {total\discretionary {-}{}{}Exams}, \hyperpage{65}
    \subitem {total\discretionary {-}{}{}Rooms}, \hyperpage{65}
    \subitem {total\discretionary {-}{}{}Subjects}, \hyperpage{65}
  \item {Read\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{65}
    \subitem {fi}, \hyperpage{67}
    \subitem {form\discretionary {-}{}{}Data}, \hyperpage{67}
    \subitem {Read\discretionary {-}{}{}Field\discretionary {-}{}{}Value}, 
		\hyperpage{66}
    \subitem {Read\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{66}
    \subitem {Read\discretionary {-}{}{}Input\discretionary {-}{}{}Field}, 
		\hyperpage{66}
  \item {Read\discretionary {-}{}{}Login\discretionary {-}{}{}Detail}
    \subitem {Login}, \hyperpage{43}
  \item {Read\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{21}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{62}
  \item {Read\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}
    \subitem {Exam\discretionary {-}{}{}Detail}, \hyperpage{23}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{62}
  \item {Read\discretionary {-}{}{}Seat\discretionary {-}{}{}Plan}
    \subitem {Seat\discretionary {-}{}{}Plan}, \hyperpage{73}
  \item {Read\discretionary {-}{}{}Strategy}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{62}
  \item {Read\discretionary {-}{}{}Strategy\discretionary {-}{}{}Detail}
    \subitem {Validation}, \hyperpage{80}
  \item {Read\discretionary {-}{}{}Validation}
    \subitem {Validation}, \hyperpage{80}
  \item {Read\discretionary {-}{}{}Validation\discretionary {-}{}{}Detail}
    \subitem {Report}, \hyperpage{68}
  \item {reg\discretionary {-}{}{}Key}
    \subitem {Login}, \hyperpage{44}
  \item {register-\/main.\discretionary {-}{}{}cpp}
    \subitem {main}, \hyperpage{100}
  \item {Registration\discretionary {-}{}{}Mail}
    \subitem {Send\discretionary {-}{}{}Mail}, \hyperpage{75}
  \item {Registration\discretionary {-}{}{}Page}
    \subitem {Login}, \hyperpage{43}
  \item {Remove\discretionary {-}{}{}Non\discretionary {-}{}{}Eligible\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
  \item {Remove\discretionary {-}{}{}Redundancy}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
  \item {Report}, \hyperpage{67}
    \subitem {$\sim $\discretionary {-}{}{}Report}, \hyperpage{68}
    \subitem {Read\discretionary {-}{}{}Validation\discretionary {-}{}{}Detail}, 
		\hyperpage{68}
    \subitem {Report}, \hyperpage{68}
    \subitem {Report\discretionary {-}{}{}Page}, \hyperpage{68}
  \item {Report\discretionary {-}{}{}Page}
    \subitem {Report}, \hyperpage{68}
  \item {retype\discretionary {-}{}{}Password}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}
    \subitem {Login}, \hyperpage{44}
  \item {roll\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{12}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}
  \item {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{68}
    \subitem {$\sim $\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{69}
    \subitem {Read\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}, 
		\hyperpage{69}
    \subitem {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{69}
    \subitem {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}, 
		\hyperpage{69}
    \subitem {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{69}
    \subitem {Set\discretionary {-}{}{}Default\discretionary {-}{}{}Value}, 
		\hyperpage{70}
    \subitem {Write\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}, 
		\hyperpage{70}
  \item {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}
    \subitem {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{69}
  \item {Room\discretionary {-}{}{}Detail}, \hyperpage{70}
    \subitem {$\sim $\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}, 
		\hyperpage{71}
    \subitem {Read\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}, 
		\hyperpage{71}
    \subitem {Room\discretionary {-}{}{}Detail}, \hyperpage{71}
    \subitem {Room\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}, 
		\hyperpage{71}
    \subitem {Room\discretionary {-}{}{}Detail}, \hyperpage{71}
    \subitem {Set\discretionary {-}{}{}Default\discretionary {-}{}{}Value}, 
		\hyperpage{71}
    \subitem {Write\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}, 
		\hyperpage{71}
  \item {Room\discretionary {-}{}{}Detail\discretionary {-}{}{}Page}
    \subitem {Room\discretionary {-}{}{}Detail}, \hyperpage{71}
  \item {room\discretionary {-}{}{}No}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{38}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}
  \item {Room\discretionary {-}{}{}Report}
    \subitem {Seat\discretionary {-}{}{}Plan}, \hyperpage{74}
  \item {rows}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{32}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}

  \indexspace

  \item {same\discretionary {-}{}{}Detail}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
  \item {Seat\discretionary {-}{}{}Plan}, \hyperpage{72}
    \subitem {$\sim $\discretionary {-}{}{}Room\discretionary {-}{}{}Report}, 
		\hyperpage{73}
    \subitem {$\sim $\discretionary {-}{}{}Seat\discretionary {-}{}{}Plan}, 
		\hyperpage{73}
    \subitem {Read\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}, 
		\hyperpage{73}
    \subitem {Read\discretionary {-}{}{}Seat\discretionary {-}{}{}Plan}, 
		\hyperpage{73}
    \subitem {Room\discretionary {-}{}{}Report}, \hyperpage{74}
    \subitem {Seat\discretionary {-}{}{}Plan}, \hyperpage{73}
    \subitem {Seat\discretionary {-}{}{}Plan}, \hyperpage{73}
    \subitem {Write\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}File}, 
		\hyperpage{74}
  \item {Select\discretionary {-}{}{}Column}
    \subitem {Database}, \hyperpage{18}
  \item {Select\discretionary {-}{}{}Field\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{55}
  \item {Select\discretionary {-}{}{}Field\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{55}
  \item {Select\discretionary {-}{}{}Login\discretionary {-}{}{}Detail}
    \subitem {Login}, \hyperpage{43}
  \item {Select\discretionary {-}{}{}Option\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{55}
  \item {Select\discretionary {-}{}{}Option\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{55}
  \item {Select\discretionary {-}{}{}Project\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {Database}, \hyperpage{18}
  \item {Select\discretionary {-}{}{}Query}
    \subitem {Database}, \hyperpage{18}
  \item {Select\discretionary {-}{}{}Sum}
    \subitem {Database}, \hyperpage{18}
  \item {Send\discretionary {-}{}{}Mail}, \hyperpage{74}
    \subitem {$\sim $\discretionary {-}{}{}Send\discretionary {-}{}{}Mail}, 
		\hyperpage{75}
    \subitem {Registration\discretionary {-}{}{}Mail}, \hyperpage{75}
    \subitem {Send\discretionary {-}{}{}Mail}, \hyperpage{75}
    \subitem {Send\discretionary {-}{}{}Mail}, \hyperpage{75}
    \subitem {Set\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}Message}, 
		\hyperpage{75}
    \subitem {Set\discretionary {-}{}{}Mail\discretionary {-}{}{}Data}, 
		\hyperpage{75}
  \item {session\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
  \item {Set\discretionary {-}{}{}Cookies}
    \subitem {Page\discretionary {-}{}{}Layout}, \hyperpage{49}
  \item {Set\discretionary {-}{}{}Default\discretionary {-}{}{}Value}
    \subitem {Class\discretionary {-}{}{}Detail}, \hyperpage{14}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{21}
    \subitem {Exam\discretionary {-}{}{}Detail}, \hyperpage{23}
    \subitem {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{70}
    \subitem {Room\discretionary {-}{}{}Detail}, \hyperpage{71}
    \subitem {Strategy}, \hyperpage{78}
  \item {Set\discretionary {-}{}{}Field\discretionary {-}{}{}Names}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{36}
  \item {Set\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}Message}
    \subitem {Send\discretionary {-}{}{}Mail}, \hyperpage{75}
  \item {Set\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}Variables}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{55}
  \item {Set\discretionary {-}{}{}Mail\discretionary {-}{}{}Data}
    \subitem {Send\discretionary {-}{}{}Mail}, \hyperpage{75}
  \item {Sort\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
  \item {Split\discretionary {-}{}{}String}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{29}
  \item {split\discretionary {-}{}{}String}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
  \item {src/adduser-\/main.\discretionary {-}{}{}cpp}, \hyperpage{83}
  \item {src/backend/arrangerollno.\discretionary {-}{}{}cc}, 
		\hyperpage{84}
  \item {src/backend/expandrollno.\discretionary {-}{}{}cc}, 
		\hyperpage{85}
  \item {src/backend/header/arrangerollno.\discretionary {-}{}{}h}, 
		\hyperpage{85}
  \item {src/backend/header/expandrollno.\discretionary {-}{}{}h}, 
		\hyperpage{86}
  \item {src/backend/header/readinput.\discretionary {-}{}{}h}, 
		\hyperpage{86}
  \item {src/backend/header/seatplan.\discretionary {-}{}{}h}, 
		\hyperpage{87}
  \item {src/backend/main.\discretionary {-}{}{}cpp}, \hyperpage{88}
  \item {src/backend/readinput.\discretionary {-}{}{}cc}, 
		\hyperpage{88}
  \item {src/backend/seatplan.\discretionary {-}{}{}cc}, \hyperpage{89}
  \item {src/class-\/main.\discretionary {-}{}{}cpp}, \hyperpage{89}
  \item {src/class.\discretionary {-}{}{}cc}, \hyperpage{90}
  \item {src/confirm-\/main.\discretionary {-}{}{}cpp}, \hyperpage{91}
  \item {src/datesheet-\/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{91}
  \item {src/exam-\/main.\discretionary {-}{}{}cpp}, \hyperpage{92}
  \item {src/exam.\discretionary {-}{}{}cc}, \hyperpage{92}
  \item {src/header/class.\discretionary {-}{}{}h}, \hyperpage{93}
  \item {src/header/exam.\discretionary {-}{}{}h}, \hyperpage{94}
  \item {src/header/rollno.\discretionary {-}{}{}h}, \hyperpage{94}
  \item {src/header/room.\discretionary {-}{}{}h}, \hyperpage{95}
  \item {src/header/sendmail-\/detail.\discretionary {-}{}{}h}, 
		\hyperpage{96}
  \item {src/header/sendmail.\discretionary {-}{}{}h}, \hyperpage{96}
  \item {src/header/validation.\discretionary {-}{}{}h}, \hyperpage{97}
  \item {src/javascript.\discretionary {-}{}{}cc}, \hyperpage{98}
  \item {src/login-\/main.\discretionary {-}{}{}cpp}, \hyperpage{98}
  \item {src/logout-\/main.\discretionary {-}{}{}cpp}, \hyperpage{99}
  \item {src/register-\/main.\discretionary {-}{}{}cpp}, \hyperpage{99}
  \item {src/report-\/main.\discretionary {-}{}{}cpp}, \hyperpage{100}
  \item {src/rollno-\/main.\discretionary {-}{}{}cpp}, \hyperpage{101}
  \item {src/rollno.\discretionary {-}{}{}cc}, \hyperpage{101}
  \item {src/room-\/main.\discretionary {-}{}{}cpp}, \hyperpage{102}
  \item {src/room.\discretionary {-}{}{}cc}, \hyperpage{103}
  \item {src/sendmail.\discretionary {-}{}{}cc}, \hyperpage{103}
  \item {src/strategy-\/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{104}
  \item {src/validation-\/main.\discretionary {-}{}{}cpp}, 
		\hyperpage{104}
  \item {src/validation.\discretionary {-}{}{}cc}, \hyperpage{105}
  \item {ss}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
  \item {start\discretionary {-}{}{}H1}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{56}
  \item {start\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
  \item {Strategy}, \hyperpage{76}
    \subitem {$\sim $\discretionary {-}{}{}Strategy}, 
		\hyperpage{77, 78}
    \subitem {Main}, \hyperpage{78}
    \subitem {Read\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}, 
		\hyperpage{78}
    \subitem {Set\discretionary {-}{}{}Default\discretionary {-}{}{}Value}, 
		\hyperpage{78}
    \subitem {Strategy}, \hyperpage{77, 78}
    \subitem {strategy\discretionary {-}{}{}Name}, \hyperpage{79}
    \subitem {Strategy\discretionary {-}{}{}Page}, \hyperpage{78}
    \subitem {total\discretionary {-}{}{}Strategy}, \hyperpage{79}
    \subitem {Write\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}, 
		\hyperpage{78}
  \item {strategy\discretionary {-}{}{}Choice}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
  \item {strategy\discretionary {-}{}{}Name}
    \subitem {Strategy}, \hyperpage{79}
  \item {strategy\discretionary {-}{}{}Option}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}
  \item {Strategy\discretionary {-}{}{}Page}
    \subitem {Strategy}, \hyperpage{78}
  \item {String\discretionary {-}{}{}To\discretionary {-}{}{}Int}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{29}
  \item {subject\discretionary {-}{}{}Code}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}
  \item {subject\discretionary {-}{}{}Name}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{64}

  \indexspace

  \item {Table\discretionary {-}{}{}End}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{56}
  \item {table\discretionary {-}{}{}Heading}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{33}
  \item {Table\discretionary {-}{}{}Start}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{56}
  \item {temp}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{65}
  \item {temp1}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{34}
  \item {Time}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{29}
  \item {Title}
    \subitem {Page\discretionary {-}{}{}Structure\discretionary {-}{}{}Maker}, 
		\hyperpage{56}
  \item {total\discretionary {-}{}{}Centres}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{34}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{65}
  \item {total\discretionary {-}{}{}Classes}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{34}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{65}
  \item {total\discretionary {-}{}{}Cols}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{34}
  \item {total\discretionary {-}{}{}Days}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{34}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{39}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{65}
  \item {total\discretionary {-}{}{}Exams}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{65}
  \item {total\discretionary {-}{}{}Rooms}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{40}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{65}
  \item {total\discretionary {-}{}{}Rows}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{34}
  \item {total\discretionary {-}{}{}Strategy}
    \subitem {Strategy}, \hyperpage{79}
  \item {total\discretionary {-}{}{}Subjects}
    \subitem {Input\discretionary {-}{}{}Field\discretionary {-}{}{}Name}, 
		\hyperpage{40}
    \subitem {Read\discretionary {-}{}{}Input}, \hyperpage{65}

  \indexspace

  \item {user\discretionary {-}{}{}Email\discretionary {-}{}{}I\discretionary {-}{}{}D}
    \subitem {Login}, \hyperpage{44}
  \item {user\discretionary {-}{}{}Password}
    \subitem {Login}, \hyperpage{44}

  \indexspace

  \item {Validation}, \hyperpage{79}
    \subitem {$\sim $\discretionary {-}{}{}Validation}, \hyperpage{80}
    \subitem {Read\discretionary {-}{}{}Strategy\discretionary {-}{}{}Detail}, 
		\hyperpage{80}
    \subitem {Read\discretionary {-}{}{}Validation}, \hyperpage{80}
    \subitem {Validation}, \hyperpage{80}
    \subitem {Validation\discretionary {-}{}{}Page}, \hyperpage{80}
    \subitem {Write\discretionary {-}{}{}Strategy\discretionary {-}{}{}Detail}, 
		\hyperpage{80}
  \item {Validation\discretionary {-}{}{}Page}
    \subitem {Validation}, \hyperpage{80}
  \item {vec\discretionary {-}{}{}Temp}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{34}

  \indexspace

  \item {where}
    \subitem {Input\discretionary {-}{}{}Detail}, \hyperpage{34}
  \item {Write\discretionary {-}{}{}Arranged\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Arrange\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{11}
  \item {Write\discretionary {-}{}{}Class\discretionary {-}{}{}Detail}
    \subitem {Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}, 
		\hyperpage{70}
  \item {Write\discretionary {-}{}{}Date\discretionary {-}{}{}Sheet}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{21}
    \subitem {Room\discretionary {-}{}{}Detail}, \hyperpage{71}
  \item {Write\discretionary {-}{}{}Exam\discretionary {-}{}{}Detail}
    \subitem {Strategy}, \hyperpage{78}
  \item {Write\discretionary {-}{}{}Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}
    \subitem {Expand\discretionary {-}{}{}Roll\discretionary {-}{}{}No}, 
		\hyperpage{25}
  \item {Write\discretionary {-}{}{}H\discretionary {-}{}{}T\discretionary {-}{}{}M\discretionary {-}{}{}L\discretionary {-}{}{}File}
    \subitem {Seat\discretionary {-}{}{}Plan}, \hyperpage{74}
  \item {Write\discretionary {-}{}{}Roll\discretionary {-}{}{}No\discretionary {-}{}{}Detail}
    \subitem {Date\discretionary {-}{}{}Sheet}, \hyperpage{21}
  \item {Write\discretionary {-}{}{}Room\discretionary {-}{}{}Detail}
    \subitem {Exam\discretionary {-}{}{}Detail}, \hyperpage{23}
  \item {Write\discretionary {-}{}{}Strategy\discretionary {-}{}{}Detail}
    \subitem {Validation}, \hyperpage{80}

\end{theindex}
